{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DB": {
    "ConnectionStrings": {
      "sqlite": "Resource/Test.db",
      "postgres": "Server=localhost;Port=5432;User Id=test;Password=test;Database=test",
      "sqlserver": "Data Source=.\\SQLEXPRESS;Database=master;Integrated Security=True;"
    },
    "Target": "sqlite"
  }
}